<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#B6B5B5"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello App!"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message App"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnIMAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAC"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        />


</LinearLayout>